* {
	margin: 0;
	padding: 0;
}
body {
	background-color: rgb(0, 0, 33);
	color: white;
	font-family: 'Poppins', sans-serif;
}
.left {
	margin: 25px;
	font-size: 1.5rem;
}
#element {
	color: crimson;
}
nav {
	display: flex;
	justify-content: space-around;
	align-items: centre;
	height: 80px;
	background-color: rgb(20, 20, 64);
}
nav ul {
	display: flex;
	justify-content: center;
	margin: 25px;
}
nav ul li {
	list-style: none;
	margin: 0 23px;
}
nav ul li a {
	color: #75f275;
	text-decoration: none;
}
nav ul li a:hover {
	color: aqua;
	text-decoration: underline;
	font-size: 1.05rem;
}
.first {
	display: flex;
	justify-content: space-around;
	margin: 123px 0;
	align-items: center;
}
.first > div {
	width: 30%;
}
.lsec {
	font-size: 2rem;
}
.purple {
	color: #ff0000;
}
.rsec img {
	width: 90%;
	margin: 50px 0 0 0;
}
hr {
	color: green;
	margin: 0 20px 0px 20px;
	margin-bottom: 20px;
	height: 1px;
}
.secondSection {
	max-width: 80vw;
	margin: auto;
	font-family: 'Poppins', sans-serif;
	height: 80vh;
}
.secondSection h1 {
	font-size: 1.5rem;
}

.secondSection .box {
	background: white;
	width: 80vw;
	height: 2px;
	margin: 60px 0;
	display: flex;
}
.vertical {
	background-color: white;
	width: 1px;
	height: 115px;
	margin: 1px 111px;
	padding: 0.5px;
}

.vertical p {
	font-size: 5px;
}
.vertical .text img {
	width: 35px;
	position: relative;
	top: -32px;
	left: -9px;
}
.vertical-text {
	position: relative;
	top: 75px;
	width: 150px;
	margin: 5px;
}
.vertical-desc {
	position: relative;
	top: 86px;
	color: gray;
	width: 150px;
	font-size: 9px;
	margin: -12px 0 0 10px;
}
footer {
	background-color: rgb(20, 20, 64);
	height: 250px;
}
.footer {
	display: flex;
	padding: 23px 120px;
	justify-content: space-evenly;
}
.footer > div {
	width: 123px;
}

.footer ul {
	list-style: none;
}
.footer-rights {
	padding-top: 70px;
	display: flex;
	justify-content: center;
	color: gray;
}
.btn {
	padding: 10px;
}
.btn1 {
	background-color: rgb(55, 55, 155);
	color: white;
	width: 125px;
	height: 36px;
	border: 3px solid rgb(204, 204, 211);
	border-radius: 10px;
	cursor: pointer;
}

.btn2 {
	background-color: rgb(55, 55, 155);
	color: white;
	width: 125px;
	height: 36px;
	border: 3px solid rgb(204, 204, 211);
	border-radius: 10px;
	cursor: pointer;
}
@media screen and (max-width: 1053px) {
	body {
		min-width: fit-content;
	}
	.first {
		flex-direction: column;
	}
	footer {
		display: none;
	}
	.box {
		flex-direction: column;
	}
	.secondSection .vertical {
		height: none;
	}
	.vertical-text,
	.vertical-desc {
		left: 55px;
	}
	nav {
		flex-direction: column;
		margin-top: 10px;
	}
	.lsec {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.first {
		flex-direction: column-reverse;
	}
	.lsec {
		width: 100% !important;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.rsec {
		width: 721px !important;
	}
}
